# wellsfargo

./: README.md  pom.xml
src/main/java/com/wellsfargo/oms/: HomeworkApplication.java  OrderManagementSystem.java
src/main/java/com/wellsfargo/oms/exception/: OrderGenerationException.java  TransactionProcessingException.java
src/main/resources/: application.yaml  schema.sql
src/test/java/oms/: TestApplication.java  TestOrderGeneration.java  TestTransactionGeneration.java
src/test/resources/: a.aaa  application-scratch.properties  b.bbb  c.ccc  schema-withTransactions.sql
